<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Y:/lib/dev/cram.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/CRAM/cram.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=CRAM/src\/main\/java&lt;uk.ac.ebi.ena.sra.cram{BamStats.java[BamStats" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=CRAM/src\/main\/java"/>
        <javaElement handleIdentifier="=CRAM/src\/test\/java"/>
    </selectedElements>
</jardesc>
